<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Estilos Gerais e Root*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            --poppins:  'Poppins', 'sans-serif';
            --museo-slab: 'MuseoSlab', 'sans-serif';
            --branco: #fcfcfc;
            --preto: #1e1e1e;
            --verde: #194039;
            --amarelo: #F2D16D;
            --ouro: #D9AA55;
            --salmão: #F26A4B;
            --cinza: #333333;
            --cinza-claro: #D4D4D4;
        }

        *{
            text-decoration: none;
            text-emphasis: none;
            box-sizing: border-box;
            list-style-type: none;
            margin: 0;          
            font-family: var(--poppins);
            color: var(--preto);
            transition: all ease-in-out 300ms;
        }


        /*Header Desktop*/
        .header-mobile{
                display: none;
            }

        .header-desktop{
            background-color: var(--branco);
            padding: 1rem 3rem;
            width: 100%;
            height: 9vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .logo-header-desktop{
            height: 2rem;
        }
        
            /*Header Desktop > Menu*/
        .menu-desktop{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
        }

        .menu-desktop ul{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            text-align: center;
        }

        .menu-desktop li{
            color: var(--cinza);
            font-weight: 600;
            font-size: .8rem;
        }

        .menu-desktop li a:hover{
            color: var(--ouro);
        }
        
            /*Header Desktop > Search*/
        .search-desktop{
            background-color: var(--cinza-claro);
            display: flex;
            gap: 1rem;
            padding: .5rem 1rem;
            align-items: center;
        }

        .search-bar{
            background-color: transparent;
            border: none;
            outline: none;
        }
        
        .search-button{
            height: 1.5rem;
        }

        .search-button-svg{
            height: 1.3rem;
        }

        @media screen and (max-width: 873px){
            .header-desktop{
                display: none;
            }

            .header-mobile{
                display: flex;
                width: 100%;
                justify-content: space-between;
                padding: 1rem 3rem;
                background-color: var(--branco);
            }
        }
    </style>
</head>
<body>
    <header class="header-desktop">
        <img src="images/O Federado.svg" alt="O Federado" class="logo-header-desktop">
        <nav class="menu-desktop">
            <ul>
                <li><a href="#">Útimas Notícias</a></li>
                <li><a href="#">Projetos de Extenção</a></li>
                    <li><a href="#">Sobre Nós</a></li>
            </ul>
            <form action="get" class="search-desktop">
                <input type="text" placeholder="Buscar..." name="search-bar" id="search-bar" class="search-bar">
                <a href="" id="search-button" class="search-button">
                    <img class="search-button-svg" src="images/Search.svg" alt="">
                </a>
            </form>
        </nav>
    </header>

    <header class="header-mobile">
        <img src="images/O Federado.svg" alt="O Federado" class="logo-header-mobile">
        <a href="" class="menu-mobile">
            <img class="menu-mobile-svg" src="images/Menu.svg" alt="">
        </a>
    </header>
</body>
</html>
